# Cinema_Now

./: .gitlab-ci.yml  README.md  cinema_now.sql
Cinema_Now/Cinema_Now/: .gitlab-ci.yml  build.gradle  docker-compose.yml  settings.gradle
Cinema_Now/Cinema_Now/.jpb/: persistence-units.xml
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/: CinemaNowApplication.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/Calculator/: LoyalityCalculator.java  TicketCalculator.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/Controller/: ComplaintController.java  MoviesController.java  NewsController.java  TicketController.java  UsersController.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/Controllers/: ComplaintController.java  MoviesController.java  NewsController.java  TicketController.java  UsersController.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/Converter/: ComplaintConverter.java  MovieConverter.java  NewsConverter.java  RoomConverter.java  TicketConverter.java  UserConverter.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/DALInterfaces/: IComplaintDAL.java  IMovieDAL.java  INewsDAL.java  IRoomDAL.java  ITicketDAL.java  IUserDAL.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/DTO/: Complaint.java  ComplaintDTO.java  Movie.java  MovieDTO.java  News.java  NewsDTO.java  RoleToUserForm.java  RoomDTO.java  Ticket.java  TicketDTO.java  User.java  UserDTO.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/Handlers/: InvalidField.java  InvalidFieldException.java  NullObject.java  NullObjectException.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/Logic/: MovieManager.java  TicketManager.java  UserManager.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/Model/: AppUser.java  Complaint.java  Movie.java  News.java  Role.java  Room.java  Ticket.java  User.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/Modules/: Complaint.java  Movie.java  News.java  Ticket.java  User.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/RepoInterfaces/: IComplaintRepository.java  IMovieRepository.java  INewsRepository.java  IRoleRepository.java  IRoomRepository.java  ITicketRepository.java  IUserRepository.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/Repository/: ComplaintDALJPA.java  FakeDataComplaints.java  FakeDataMovies.java  FakeDataNews.java  FakeDataTickets.java  FakeDataUsers.java  MovieDALJPA.java  NewsDALJPA.java  RoomDALJPA.java  TicketDALJPA.java  UserDALJPA.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/Service/: ComplaintService.java  MovieService.java  NewsService.java  RoomService.java  TicketService.java  UserService.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/ServiceInterface/: IComplaintService.java  IMovieService.java  INewsService.java  IRoomService.java  ITicketService.java  IUserService.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/Services/: ComplaintService.java  MovieManager.java  MovieService.java  NewsService.java  TicketManager.java  TicketService.java  UserManager.java  UserService.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/calculators/: LoyaltyCalculator.java  TicketCalculator.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/controllers/: ChatController.java  ComplaintController.java  MoviesController.java  NewsController.java  ProjectionController.java  RoomController.java  TicketController.java  UsersController.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/converters/: ComplaintConverter.java  MovieConverter.java  NewsConverter.java  ProjectionConverter.java  RoomConverter.java  TicketConverter.java  UserConverter.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/dalInterfaces/: IComplaintDAL.java  IMovieDAL.java  INewsDAL.java  IProjectionDAL.java  IRoomDAL.java  ITicketDAL.java  IUserDAL.java
Cinema_Now/Cinema_Now/src/main/java/nl/fontys/Cinema_Now/dto/: ChatMessage.java  ComplaintDTO.java  FileDTO.java  MovieDTO.java  NewsDTO.java  ProjectionDTO.java  RoleToUserForm.java  RoomDTO.java  RoomToMovieForm.java  (+2 more)
Cinema_Now/Cinema_Now/src/main/resources/: application-docker.properties  application-prod.properties
Cinema_Now/Cinema_Now/src/test/java/nl/fontys/Cinema_Now/: CinemaNowApplicationTests.java  LoyaltyCalculatorTest.java  MovieTest.java  TicketCalculatorTest.java
(+221 files in other folders)
