plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"

}

group = 'nl.fontys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property("sonar.login", "41eb7f7c64e246af17f0b516ca447887e76eea80")
		property("sonar.host.url", "http://localhost:9000/")
		property "sonar.projectKey", "I453277_individual-track-assignment-andreea-indrilaru_AXxuRLQHd5WkjVOBKICs"
		property "sonar.qualitygate.wait", true
	}
}
